<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Hidden.uss?fileID=7433441132597879392&amp;guid=88ccfe2777737f545a79ff52b6ea60f9&amp;type=3#Hidden" />
    <ui:VisualElement style="background-color: rgb(0, 48, 155); flex-direction: row; padding-bottom: 50px; flex-shrink: 1; flex-grow: 1; width: 530px; height: 275px;">
        <ui:VisualElement name="MainVE" style="justify-content: flex-start; align-items: center; flex-direction: column; flex-wrap: nowrap; height: 100%; width: 30%; padding-left: 25px; padding-top: 25px; background-color: rgb(29, 248, 224); margin-left: 25px; margin-top: 25px; padding-bottom: 25px; padding-right: 25px; margin-bottom: 25px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-shrink: 1; flex-grow: 0;">
            <ui:Button text="Spawn" display-tooltip-when-elided="true" name="SpawnBTN" style="width: 53px; height: 21px; justify-content: flex-start; align-items: stretch; background-color: rgb(0, 48, 155); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 12px;" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteBTN" style="width: 53px; height: 21px; top: 15%; background-color: rgb(0, 48, 155); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 12px;" />
            <ui:Button text="Scale" display-tooltip-when-elided="true" name="ScaleBTN" style="width: 53px; height: 20px; -unity-text-align: middle-center; left: 0; top: 30%; background-color: rgb(0, 48, 155); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SpawnVE" style="justify-content: flex-start; align-items: center; flex-direction: column; flex-wrap: nowrap; height: 100%; width: 70%; padding-left: 25px; padding-top: 25px; background-color: rgb(29, 248, 224); margin-left: 25px; margin-top: 25px; padding-bottom: 25px; padding-right: 25px; margin-bottom: 25px; margin-right: 25px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; visibility: visible; flex-grow: 1; display: none;">
            <uie:ObjectField label="Object Field" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="OF_playerPrefab" allow-scene-objects="false" style="width: 100%; height: 20%; color: rgb(255, 255, 255); background-color: rgb(0, 48, 155); flex-direction: column; flex-grow: 0; flex-shrink: 0; bottom: 20px; top: -10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DeleteVE" style="justify-content: flex-start; align-items: center; flex-direction: column; flex-wrap: nowrap; height: 100%; width: 70%; padding-left: 25px; padding-top: 25px; background-color: rgb(29, 248, 224); margin-left: 25px; margin-top: 25px; padding-bottom: 25px; padding-right: 25px; margin-bottom: 25px; margin-right: 25px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; visibility: visible; flex-grow: 1; overflow: visible; display: none;" />
        <ui:VisualElement name="ScaleVE" style="justify-content: flex-start; align-items: center; flex-direction: column; flex-wrap: nowrap; height: 100%; width: 70%; padding-left: 25px; padding-top: 25px; background-color: rgb(29, 248, 224); margin-left: 25px; margin-top: 25px; padding-bottom: 25px; padding-right: 25px; margin-bottom: 25px; margin-right: 25px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-grow: 1; overflow: visible; visibility: visible; flex-shrink: 1; display: flex;">
            <uie:FloatField value="0" name="StepFF" readonly="false" focusable="true" is-delayed="false" style="width: 100%; height: 10%; background-color: rgb(0, 48, 155); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
